<fieldset
      xmlns:j="jelly:core"
      xmlns:page="http://pace2020.com/appbox/page/2.0"
      xmlns:widget="http://pace2020.com/epace/widget/1.0"
      xmlns="http://pace2020.com/appbox/form/2.0"
      name="shipmentDetails">
    <description i18nCatalogue="ShipmentDetails_fieldSet_includable">
        <caption i18nKey="true">shipmentDetails</caption>
    </description>
<!--
~ Marta re-added the Custom Field U_shipmentDescription and U_pONumber. Originally added by mcurely in 2010 in the User Defined Form.
-->
            <page:row>   
                <field bind="@U_shipmentDescription" name="U_shipmentDescription" size="120">
                </field>
            </page:row>
            <page:row>   
                <field bind="@U_pONumber" name="U_pONumber" size="60">
                </field>
            </page:row>
<!--
~ Custom field done.
-->
    <include src="includable/ShipmentDetails_legacy_fieldsetContents.xml"/>
</fieldset>